<!DOCTYPE html>
<html>
    <head>
        <title>Colors of the rainbow</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="Colors/red.html" class="red">Red</a></li>
                <li><a href="Colors/orange.html" class="orange">Orange</a></li>
                <li><a href="Colors/yellow.html" class="yellow">Yellow</a></li>
                <li><a href="Colors/green.html" class="green">Green</a></li>
                <li><a href="Colors/blue.html" class="blue">Blue</a></li>
                <li><a href="Colors/purple.html" class="purple">Purple</a></li>
            </ul>
        </nav>

        
        <img alt="Rainbow" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-xCWhkYFJzoVNINnsQllPupBgH9fBZyEVJ7ro2ZhdIqSpcFJHb62WzY&s=10" style="max-width:90%;height:auto;display:block;margin:0 auto;">
        <h1>Colors of The Rainbow</h1>
    </body>
</html>