<!DOCTYPE html>
<html>
        <head>
            <title>Blue</title>
            <link rel="stylesheet" href="../style.css">
        </head>
        <body class="blue">
            <nav>
                <ul>
                    <li><a href="../index.html" class="home">Home</a></li>
                    <li><a href="red.html" class="red">Red</a></li>
                    <li><a href="orange.html" class="orange">Orange</a></li>
                    <li><a href="yellow.html" class="yellow">Yellow</a></li>
                    <li><a href="green.html" class="green">Green</a></li>
                    <li><a href="blue.html" class="blue">Blue</a></li>
                    <li><a href="purple.html" class="purple">Purple</a></li>
                </ul>
            </nav>

            <img alt="Blue Butterfly" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiR0ElI8j3JKoMd5dUhEYZvkV1X6Qvc2bsjnD9_E0BGgWyyyjXT23RejS3&s=10">            
                        <h1>Blue Butterfly</h1>


        </body>
</html>